================================================================================
  하소장의 실시간 이슈 검색 시스템
  구조 및 작동 원리 문서
================================================================================

📁 프로젝트 구조
================================================================================

0201_keyword/
├── run_all.py              # 메인 실행 파일 (데이터 수집 + 분석 + 저장)
├── index.html              # 웹 인터페이스 (React 기반)
├── style.css               # 미래지향적 다크 모드 스타일
├── data.js                 # 수집된 뉴스 데이터 (JSON 형식)
├── .env                    # API 키 설정 파일 (비공개)
├── requirements.txt        # Python 패키지 목록
├── .gitignore              # Git 제외 파일 목록
│
└── py/                     # Python 모듈 디렉토리
    ├── keyword_dict.py     # 키워드 사전 (검색어 + 점수 규칙)
    ├── aggro_analyzer.py   # 어그로 점수 계산기
    ├── youtube_scraper.py  # 유튜브 데이터 수집
    ├── google_news_scraper.py  # 구글 뉴스 수집
    ├── naver_news_scraper.py   # 네이버 뉴스 수집
    └── excel_reporter.py   # 데이터 정리 및 JS 변환


================================================================================
🔄 시스템 작동 흐름
================================================================================


1. [사용자] run_all.py 실행
   └─> 카테고리 선택 (정치/경제/사회/장년)

2. [데이터 수집] 3개 소스에서 뉴스 수집
   ├─> 유튜브: YouTube Data API v3
   ├─> 구글 뉴스: RSS + NewsAPI (선택)
   └─> 네이버 뉴스: 랭킹 스크래핑 + 검색 API (선택)
   
   ⚡ 자동 기간 확장 로직:
      1일 → 3일 → 7일 → 30일 (최소 5개 수집까지)

3. [점수 계산] aggro_analyzer.py
   └─> 제목에서 키워드 매칭 → 점수 부여
       • Tier 1 (+10점): 단독, 긴급, 속보, 충격, CCTV 등
       • Tier 2 (+7점): 환급, 보조금, 비밀, 실체, 의혹 등
       • Tier 3 (+3점): 발표, 확정, 근황, 조사 등

4. [데이터 병합] run_all.py
   └─> 기존 data.js 읽기 → 현재 카테고리 데이터 제거 → 새 데이터 추가
       (다른 카테고리 데이터는 유지)

5. [비슷한 뉴스 찾기] _enrich_with_similar_news()
   └─> 제목 유사도 50% 이상 → 뉴스기사2, 뉴스기사3 추가

6. [저장] excel_reporter.py
   └─> data.js 파일 생성 (JavaScript 변수 형식)
       const keywordData = [ ... ]

7. [Git 자동 푸시] git_push()
   └─> git add . → git commit → git push origin main

8. [웹 표시] index.html (React)
   └─> data.js 로드 → 카테고리/기간 필터링 → 점수순 정렬 → 표시


================================================================================
🎯 핵심 기능
================================================================================

✅ 자동 기간 확장
   - 오늘 뉴스부터 검색 시작
   - 5개 미만이면 자동으로 3일 → 1주 → 1개월로 확장
   - 항상 최신 뉴스 우선 표시

✅ 3-Tier 점수 시스템
   - Tier 1 (+10): 즉시 클릭 유도 (단독, 긴급, 속보...)
   - Tier 2 (+7): 이익/궁금증 자극 (환급, 보조금, 비밀...)
   - Tier 3 (+3): 정보성 내용 (발표, 확정, 근황...)

✅ 다중 카테고리 지원
   - 정치, 경제, 사회, 장년 (4개 카테고리)
   - 각 카테고리별 맞춤 검색 키워드
   - 카테고리별 데이터 독립 관리

✅ 미래지향적 UI 디자인
   - React 기반 컴포넌트 구조
   - 다크 모드 + 그라디언트 배경
   - 글래스모피즘 효과 (반투명 + 블러)
   - 부드러운 애니메이션
   - 점수별 색상 그라디언트


================================================================================
🔑 주요 파일 설명
================================================================================

run_all.py
  - 메인 실행 파일
  - 사용자 입력 받기 (카테고리 선택)
  - 3개 스크래퍼 호출 (자동 기간 확장)
  - 점수 계산 및 데이터 병합
  - Git 자동 푸시

py/keyword_dict.py
  - SEARCH_TOPICS: 카테고리별 검색 키워드 정의
  - AGGRO_DICTIONARY: 3-Tier 점수 규칙 정의
  - 키워드 리스트 관리

py/aggro_analyzer.py
  - calculate_aggro_score(): 제목 분석 → 점수 계산
  - analyze_articles(): 기사 리스트 점수 부여 + 정렬

py/youtube_scraper.py
  - YouTube Data API v3 사용
  - 키워드 검색 + 날짜 필터링
  - days_back 파라미터 지원

py/google_news_scraper.py
  - Google News RSS 파싱 (무료)
  - NewsAPI 지원 (선택)
  - 날짜 필터링 구현

py/naver_news_scraper.py
  - 네이버 뉴스 랭킹 스크래핑
  - 네이버 검색 API 지원 (선택)
  - 섹션별 수집 (정치/경제/사회)

py/excel_reporter.py
  - 데이터 정리 및 변환
  - 한글 컬럼명 매핑
  - data.js 파일 생성

index.html
  - React 기반 웹 인터페이스
  - 컴포넌트: App, FilterPanel, NewsCard, ScoreBadge
  - 카테고리 탭, 기간 필터 버튼
  - CDN 방식 (빌드 불필요)

style.css
  - 다크 모드 기반 디자인
  - 그라디언트 배경 (보라-파랑-핑크)
  - 글래스모피즘 효과
  - 호버 애니메이션
  - 반응형 디자인

data.js
  - 수집된 뉴스 데이터 저장
  - JavaScript 변수 형식
  - 웹에서 직접 로드


================================================================================
⚙️ 환경 설정 (.env)
================================================================================

YOUTUBE_API_KEY=your_youtube_api_key_here
NEWS_API_KEY=your_newsapi_key_here (선택)
NAVER_CLIENT_ID=your_naver_client_id (선택)
NAVER_CLIENT_SECRET=your_naver_client_secret (선택)

※ YouTube API는 필수, 나머지는 선택 사항


================================================================================
🚀 사용 방법
================================================================================

1. 데이터 수집:
   python run_all.py
   → 카테고리 선택 (1~4)
   → 자동 수집 + 분석 + 저장 + Git 푸시

2. 웹 확인:
   index.html 파일을 브라우저로 열기
   → 카테고리 탭 클릭
   → 기간 필터 선택
   → 뉴스 목록 확인


================================================================================
📈 최근 업데이트
================================================================================

✅ 자동 기간 확장 기능 추가 (1일 → 3일 → 7일 → 30일)
✅ 3-Tier 점수 시스템 도입 (+10/+7/+3)
✅ 카테고리 4개로 축소 (정치/경제/사회/장년)
✅ 키워드 사전 전면 개편 (클릭률 최적화)
✅ run_all.py 루트 디렉토리로 이동
✅ 데이터 병합 로직 개선 (카테고리별 독립 관리)
✅ 장년 카테고리 필드명 버그 수정 (category → 카테고리)
✅ React 기반 UI 완전 재디자인
✅ 미래지향적 다크 모드 + 글래스모피즘 적용
✅ 제목 변경: "하소장의 실시간 이슈 검색"


================================================================================
💡 팁
================================================================================

• 뉴스가 적을 때는 자동으로 기간이 확장되므로 걱정 없음
• 점수가 높을수록 클릭률이 높은 자극적인 제목
• 여러 카테고리를 순서대로 실행하면 모든 탭에 데이터가 채워짐
• Git 자동 푸시로 GitHub Pages에서 바로 확인 가능
• React UI는 CDN 방식이라 별도 빌드 불필요


================================================================================
마지막 업데이트: 2026-02-08
================================================================================
